body{
    max-width: 760px;
    margin: 0 auto;
    background: cornflowerblue;
    font: 100%/1.5 'Arial', 'helvetica', sans-serif;
}

#wrapper{
    background: #fff;
    width: 100%;
    margin: 0 auto;
    position: relative;
    /*height: 1000px;*/
}

/******* Header ******/

header{
    padding: 0;
    width: 100%;
    height: 278px;
}

header img{
    padding: 0;
}

#header{
    color: #fff;
    padding: 1%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 35px;
    font-style: italic;
}

/******* Nav Bar ******/

#global_shadow{
    width: 100%;
    position: relative;
    z-index: 1;
}

#global{
    float: left;
    width: 25.8%;
    height: 500px;
    border-top: 10px solid steelblue;
    background: #fff;
    padding-top: 5px;
    position: relative;
    left: 5%;
    top: -98px;
}

#intellectual_business_solutions{
    border-bottom: 2px solid orange;
    margin-bottom: 0;
}

#nav{
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin-top: 0;
}

#nav li{
    font-size: 0.750em;
    font-style: italic;
    font-weight: bold;
    border-bottom: 1px solid #808080;
    padding: 2%;
    padding-left: 5%;
}

#nav li a:link{
    text-decoration: none;
    color: #808080;
}

#nav li a:hover{
    color: cornflowerblue;
}

#active{
    color: cornflowerblue;
}

#quote{
    position: relative;
}

#quote p{
    font-size: 0.750em;
    text-align: left;
    width: 80%;
    margin: 0 auto;
    font-style: italic;
    color: lightgray;
}

.quote-left{
    position: absolute;
    top: 0;
    left: 0;
}

.quote-right{
    position: absolute;
    right: 0;
    bottom: 0;
}

address{
    font-size: 0.750em;
    text-align: center;
    margin-top: 10px;
}

#phone{
    text-align: center;
    font-size: 0.750em;
}

#img-global{
    position: relative;
    top: -430px;
    left: -12px;
    z-index: -1;
}

/***** Main Content *****/

#content{
    width: 60%;
    font-size: 0.750em;
    margin-left: 35%;
    /*margin-bottom: 10px;*/
    padding-bottom: 10px;
    position: relative;
    z-index: 1;
}

#content h2{
    color: cornflowerblue;
    font-style: italic;
}

#sprocket{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
