<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Intellectual Business Solutions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="css/web.css" type="text/css" media="all" charset="utf-8" />
	<!--[if lt IE 7]><link rel="stylesheet" href="css/ie.css" type="text/css" media="all" charset="utf-8" /><![endif]-->
</head>
<body>
	<div id="wrapper">
        <header>
            <img id="big-header" src="img/bg_header.jpg">
        </header>

        <div id="global_shadow">
			<div id="global">
                <h1 id="intellectual_business_solutions"><a href="index.html"><img src="img/bg_intellectual_business_solutions.png"></a></h1>

				<ul id="nav">
					<li><a href="index.html">Who We Are</a></li>
					<li><a href="what.html">What We Do</a></li>
					<li><a id="active" href="proposition.html">Our Value Proposition</a></li>
					<li><a href="services.html">Our Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>

				<div id="quote">
                    <img class="quote-left" src="img/quote_left.gif">
                    <img class="quote-right" src="img/quote_right.gif">
					<p>Allowing local businesses to thrive in today's marketplace.</p>
				</div>

				<address>
					<strong>Intellectual Business Solutions</strong><br />
					3300 University Blvd.<br />
					Winter Park, FL 32792
				</address>

				<p id="phone">
					(407) 679-6333<br />
					(888) 226-7625
				</p>
                <img id="img-global" src="img/global_shadow.png">
			</div>
            <img id="sprocket" src="img/sprocket.gif">

        </div>
		
		<h2 id="header">Enabling your local business</h2>

		<div id="content">
            <h2>Our Value Proposition</h2>

			<p>The performance bar for companies competing in today's business environment is significantly higher than it was a decade ago. Global competition, fragmentation and convergence of traditionally segmented markets, and the pervasive application of technology has created a landscape characterized by:</p>
			<ul>
				<li><strong>Higher customer expectations -</strong> faster service time, faster product innovation, lower cost, higher quality, and more integrated service features</li>
				<li><strong>More complexity -</strong> increased dependence on supplier networks and service chains, global logistics, and regulatory demands</li>
				<li><strong>Greater risks -</strong> regional conflicts, volatile business relationships, increased demand uncertainty, shorter planning horizons, and greater accountability</li>
				<li><strong>New demands on people -</strong> greater workload, more team-based projects, process ownership, accelerated learning, and greater need for collaboration innovation</li>
			</ul>
			<p>Continual improvements to operations deliver the escalating performance levels necessary to accommodate these challenges. Increasingly, continual improvement is recognized as a new dimension of competitive strategy that leverages market position advantage and mitigates resource constraints. World-class companies that invest in this strategic capability achieve a higher operating margin, better asset utilization, and accelerated profitable growth than their competition.</p>
			<p>The current global business environment is pushing the performance-to-value frontier at an unprecedented pace. Continual improvement on some level is the only way companies can keep pace with the escalating performance baselines necessary to remain financial viable. However, without sustainability, continual improvement cannot be enabled for long. Consequently, the mandate for sustainability has necessitated a shift from "doing Lean" to "sustaining Lean". To support this industry paradigm shift, Intellectual Business Solutions products and services have been developed to promote a strategically focused operations approach to enterprise performance improvement.</p>
			<p>Intellectual Business Solutions Product &amp; Service Suite offers a compelling value proposition to companies who wish to travel the path to world-class performance.</p>
			<p>A robust and diversified product line makes a wide spectrum of best practice methodologies accessible to organizations. These products capture the extensive experience of hundreds of seasoned practitioners across multiple industries to ensure the best possible implementation path. Intellectual Business Solutions products are designed expressly to mitigate the risks of unintended effects and to deliver measurable impact within short time windows. The intention is to support change agents to achieve the demonstrable impact they need to garner the on-going commitment of organizational stakeholders necessary to drive continual improvement.</p>
			<p>Intellectual Business Solutions solution set consists of a suite of tightly integrated tools that an organization can combine in different ways to accommodate diversity of need. The tools feature flexibility that can be used to further refine improvement initiatives to meet industry-specific requirements. Cross-threading between tools promotes learning continuity and shorter implementation cycles which ultimately reduces cost and time to impact.</p>
			<p>A powerful thrust of Intellectual Business Solutions product suite is the program-level response to enterprise performance challenges. In contrast to point solutions which are narrow in scope, programs offer a composition of bundled tools that have a broad array of touch points. Intellectual Business Solutions program solutions rapidly infuse best practice methodologies by accelerating the acquisition-to-application of best practice knowledge.</p>
			<p>Intellectual Business Solutions product suite combines multiple tools that work in tandem to deliver enterprise impact that enhances value creation and maximizes return on improvement. Ultimately, Intellectual Business Solutions tools enable clients to achieve strategic process improvements, sustain the performance gains, and drive continual improvement across the enterprise value stream.</p>

        </div>
        <!--<img id="sprocket" src="img/sprocket.gif">-->
    </div>
</body>
</html>