<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Intellectual Business Solutions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="css/web.css" type="text/css" media="all" charset="utf-8" />
	<!--[if lt IE 7]><link rel="stylesheet" href="css/ie.css" type="text/css" media="all" charset="utf-8" /><![endif]-->
</head>
<body>
	<div id="wrapper">
        <header>
            <img id="big-header" src="img/bg_header.jpg">
        </header>
		<div id="global_shadow">
			<div id="global">
                <h1 id="intellectual_business_solutions"><a href="index.html"><img src="img/bg_intellectual_business_solutions.png"></a></h1>

				<ul id="nav">
					<li><a href="index.html">Who We Are</a></li>
					<li><a href="what.html">What We Do</a></li>
					<li><a href="proposition.html">Our Value Proposition</a></li>
					<li><a id="active" href="services.html">Our Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>

				<div id="quote">
                    <img class="quote-left" src="img/quote_left.gif">
                    <img class="quote-right" src="img/quote_right.gif">
					<p>Allowing local businesses to thrive in today's marketplace.</p>
				</div>

				<address>
					<strong>Intellectual Business Solutions</strong><br />
					3300 University Blvd.<br />
					Winter Park, FL 32792
				</address>

				<p id="phone">
					(407) 679-6333<br />
					(888) 226-7625
				</p>
                <img id="img-global" src="img/global_shadow.png">

            </div>
            <img id="sprocket" src="img/sprocket.gif">

        </div>
		
		<h2 id="header">Enabling your local business</h2>

		<div id="content">
			<h2>Our Services</h2>

			<p>Depending on a center's requirement, two options for acquiring Intellectual Business Solutions' services are available. A center's Board of Directors may elect to contract the services of Intellectual Business Solutions as the center's Managing Agent. Under this relationship, Intellectual Business Solutions becomes an advisor to the Board of Directors on all matters related to the mission and operations of the center, exercises the Executive Director function, and provides the Board a full package of back office management services.</p>
			<h3>Board of Directors responsibilities include:</h3>
			<ul>
				<li>Approve the annual budget</li>
				<li>Set strategic direction</li>
				<li>Oversee Federal cooperative agreement</li>
				<li>Secure state matching funds</li>
			</ul>
			<p>Alternatively, a center's Board of Directors may elect to contract Intellectual Business Solutions for specific back office management services the Board deems critical to the center's growth and financial stability.</p>
			<h3>Back Office Management Services include:</h3>
			<h4>Accounting</h4>
			<p>Standardize accounts in accordance with OMB circulars; standardize timekeeping and allocation of direct labor and indirect costs for each cost center/class; CPA services.</p>
			<h4>Audits</h4>
			<p>Coordinate and oversee the yearly A-133 audit preparation and training for any other government audits.</p>
			<h4>Banking</h4>
			<p>Establish or enhance banking relationships; work with banks to secure lines of credit for the centers.</p>
			<h4>Board Development And Communication</h4>
			<p>Recruit and orient Board members; define responsibilities; coach Board to advocate and testify at the federal and state level for the MEP program; ensure compliance with each state's corporate laws.</p>
			<h4>Government Relations</h4>
			<p>Advocate with federal and state legislators relative to MEP funding; maintain pro-active contact with legislative staffers at the federal and state levels.</p>
			<h4>Grant And Cooperative Agreement Management</h4>
			<p>Administer and monitor Cooperative Agreements with NIST and other federal and state grants and contracts.</p>
			<h4>Human Resource Management</h4>
			<p>Outsource these activities to a cost-effective national service provider.</p>
			<h4>Information Technology Infrastructure</h4>
			<p>Set-up and maintain a complete IT infrastructure including laptops, Center Information System (CIS), phones, Web and e-mail.</p>
			<h4>Operational Policies And Procedures</h4>
			<p>Standardize procurement, travel (through central travel agency), credit card activities, time keeping, vacation/sick time, and cost-sharing.</p>
			<h4>Partnership Development And Management</h4>
			<p>Develop, negotiate, and memorialize agreements with strategic partners whereby both parties work collaboratively on activities that benefit SMEs and meet the missions of both the MEP Program and the center's strategic partners; manage the agreement submission and approval process with NIST; monitor the partner's cost share contributions to ensure allowability and allocability.</p>
			<h4>Personnel Recruitment And Supervision</h4>
			<p>Recruit, train and supervise senior management, field staff and project managers, support personnel and specialized private consultants.</p>
			<h4>Public Relations</h4>
			<p>Maintain a positive image of the center with the public, manufacturing community, and government; generate and distribute press releases on completed projects.</p>
		</div>
	</div>
</body>
</html>